<?php

/**
 * @file
 * Functions to support the Origin theme.
 */



/**
 * Implements template_preprocess().
 * @param $variables
 */
function origin_preprocess(&$variables) {

    // Get URL alias and pass it to template
    $current_path = \Drupal::service('path.current')->getPath();
    $current_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $arr_alias = explode('/',$current_alias);
    array_splice($arr_alias, 0, 1);
    $variables['path_alias'] = $arr_alias;

}



/**
 * Implements template_preprocess_html().
 * @param array $variables
 */
function origin_preprocess_html(&$variables) {

    // Set is_front variable
    try {
        $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    }
    catch (Exception $e) {
        // If the database is not yet available, set the default value.
        $variables['is_front'] = FALSE;
    }

}



/**
 * Implements template_preprocess_page.
 * @param array $variables
 */
function origin_preprocess_page(&$variables) {

    $entityTypeManager = \Drupal::entityTypeManager();
    $config = \Drupal::config('system.site');

    $variables['site_logo'] = '/'.drupal_get_path('theme', 'origin') . '/logo.svg';
    $variables['site_name'] = $config->get('name');
    $variables["page_type"] = \Drupal::state()->get('page_type') ?: false;


    // Blocks
    $blocks = [
        'origin_main_menu' => 'main_menu',
        'origin_footer' => 'footer_menu',
        'origin_local_tasks' => 'tabs',
        'origin_messages' => 'messages',
    ];

    foreach($blocks as $key => $value){
        $block = \Drupal\block\Entity\Block::load($key);
        $variables[$value] = $entityTypeManager->getViewBuilder('block')->view($block);
    }


}



/**
 * Implements template_preprocess_node.
 * @param array $variables
 */
function origin_preprocess_node(&$variables) {

    // Define useful variables
    $node = $variables['node'];
    $nid = $node->id();
    $variables['nid'] = $nid;
    $view_mode = $variables['view_mode'];
    $variables["type"] = $node->getType();
    $variables['status'] = $node->isPublished();
    $variables["created"] = $node->getCreatedTime();

    // Services
    $entityTypeManager = \Drupal::entityTypeManager();

    // Set is_front variable
    try {
        $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    }
    catch (Exception $e) {
        // If the database is not yet available, set the default value.
        $variables['is_front'] = FALSE;
    }


    if ($view_mode == "full"){

        // Check if node hide the main image or not
        $hero_is_displayed = true;
        if ( isset( $node->field_hide_main_image) ){
            $hero_is_displayed = ($node->field_hide_main_image->value === "1") ? false : true;
        }
        $variables['has_hero_image'] = ((isset($node->field_main_image->entity) || isset($node->field_main_images->entity)) && $hero_is_displayed ) ? true : false;

        // Hero image when an event is referenced
        if(isset($node->field_event_reference[0])){
            $node_storage = $entityTypeManager->getStorage('node');
            $ref_nid = $node->field_event_reference[0]->target_id;
            $referenced_node = $node_storage->load($ref_nid);
            $hero_is_displayed = true;
            if ( isset( $referenced_node->field_hide_main_image) ){
                $hero_is_displayed = ($referenced_node->field_hide_main_image->value === "1") ? false : true;
            }
            $variables['has_hero_image'] = ((isset($referenced_node->field_main_image->entity) || isset($referenced_node->field_main_images->entity)) && $hero_is_displayed ) ? true : false;
        }


        // Set includes based on type
        switch($variables["type"]){

            case 'event':
                if(isset($variables['node']->field_event_reference[0])) {
                    //$ref_nid = $variables['node']->field_event_reference[0]->target_id;
                    $user = \Drupal::currentUser();
                    if($user->hasPermission('edit any event content')){
                        $variables['edit_event_master'] = true;
                    }
                }else{
                    //$ref_nid = $nid;
                }

                //$controllerName = "EventNodeController"; $arguments = array('ref_nid' => $ref_nid);
                break;

        }


        /**
         * Set includes based on nid
         *
         * Set custom component twig files to include using array 'custom_include'
         * $variables['custom_include'] = [
              [
                'path' => '@molecules/blocks/path-to-twig.twig',
                'class' => 'custom-class',
              ]
            ];
         */
        switch ($nid){

            // Events
            case 2:
                $controllerName = "EventController";
                $variables['#attached']['library'][] = 'origin/events';
                break;

            // Activities
            case 3:
                $controllerName = "ActivityController";
                $variables['#attached']['library'][] = 'origin/isotope';
                break;

            // Dining
            case 4:
                $controllerName = "DiningController";
                $variables['#attached']['library'][] = 'origin/isotope';
                break;

            // Lodging
            case 5:
                $controllerName = "LodgingController";
                $variables['#attached']['library'][] = 'origin/isotope';
                break;

            // Articles
            case 6:
                $controllerName = "ArticleController";
                $param = \Drupal::request()->query->all();
                $tag = ( isset ($param['tag']) ) ? $param['tag'] : '';
                $arguments = array('tag' => $tag);
                $variables['#attached']['library'][] = 'origin/articles';
                break;

            // Lessons
            case 7:
                $controllerName = "LessonController";
                $variables['#attached']['library'][] = 'origin/isotope';
                break;

            // Lifts and Trails
            case 22:
                $controllerName = "LiftsTrailsController";
                break;

        }


        /**
         * Custom Blocks
         * $blocks = [
         *    [
         *        'name' => 'block-name',
         *        'class' => 'custom-block-class'
         *    ],
         * ];
        */
        if( isset($blocks) ){
            foreach($blocks as $key => $block){
                $custom_block = \Drupal\block\Entity\Block::load($block['name']);
                $variables['custom_blocks'][$key]['block'] = $entityTypeManager
                    ->getViewBuilder('block')
                    ->view($custom_block);
                if(isset($block['class'])){
                    $variables['custom_blocks'][$key]['class'] = $block['class'];
                }
            }
        }


        // Set Controller if name is available
        if( isset($controllerName) ){

            // Instantiate Includer Service
            $arguments = ( isset ($arguments) ) ? $arguments : array();

            $includer = \Drupal::service('includer.dispatcher');
            $allIncludes = $includer->dispatch($controllerName, $arguments);
            // Loop through all includes and pass them into the variables array so they can be used in twig templates
            foreach($allIncludes as $key => $value){
                // Only pass it if the value is not false
                if( $value ){
                    $variables[$key] = $value;
                }
            }

        }


    }


    // Return date of field formatted for From To date
    $dateFieldHelper = \Drupal::service('helper.date_field_helper');
    if(isset($node->field_date_range[0])){
        $rawDateRange = $dateFieldHelper->getRawDates($variables['node'], 'field_date_range');
        if( $rawDateRange ){
            $variables["date_from"] = $rawDateRange["from"];
            $variables["date_to"] = $rawDateRange["to"];
        }
    }

    $rawDate = $dateFieldHelper->getRawDates($variables['node'], 'field_date');
    if( $rawDate ){
        $variables["date_from"] = $rawDate["from"];
        $variables["date_to"] = null;
    }



}



function origin_preprocess_field(&$variables){

    $variables['bundle'] = $variables['element']['#bundle'];

    switch($variables['field_name']){

        // Pass rte class to all Rich Text fields
        case 'body':
        case 'field_copy_first_column':
        case 'field_copy_second_column':
            $variables['extra_classes'] = ['rte'];
            break;

        case 'field_media_image':
            if($variables['bundle'] == 'image'){
                if(!empty($variables['element']['#object']->get('field_image_focal_point')->getValue()[0])){
                    $variables['image_focus'] = $variables['element']['#object']->get('field_image_focal_point')->getValue()[0]['value'];
                }
            }
            break;

        // Pass custom links to categories - used for filtering lists
        case 'field_category':
            foreach($variables['items'] as $key => $item){
              $type = $variables['element']['#object']->getType();
                $tid = $variables['element']['#object']->get('field_category')->getValue()[$key]['target_id'];

                switch($type){
                    case 'article':
                        $term = \Drupal::entityTypeManager()
                            ->getStorage('taxonomy_term')
                            ->load($tid);
                        $url = '/articles?tag='.$term->getName();
                        break;
                    default:
                        $url = '';
                        break;
                }

                if($url !== ''){
                    $variables['items'][$key]['url'] = $url;
                }

            }
            break;

        // Set media as slick slider
        case 'field_medias':
            if(count($variables['items']) > 1){
                $variables['slider'] = true;
            }
            break;

        // Pass tel: url for phone field
        case 'field_phone':
            foreach($variables['items'] as $key => $item){
                $url = 'tel:'.$item['content']['#context']['value'];
                $variables['items'][$key]['url'] = $url;
            }
            break;

        // Remove div from heading fields
        case 'field_heading':
            foreach($variables['items'] as $key => $item){
                $variables['items'][$key]['element'] = 'h2';
            }
            break;

        // Hide time on all day event
        case 'field_date_range':
            foreach($variables['items'] as $key => $item){

                $node = $variables['element']['#object'];
                $type = $node->getType();

                if($type == 'event'){
                    $all_day = $node->get('field_all_day')->getValue()[0]['value'];

                    $variables['label'] = 'Time';

                    if( $all_day === '1' ){
                        $variables['hide_time'] = true;
                    }

                }

            }
            break;

        case 'field_related_content':
            $variables['extra_classes'] = ['three-col-grid'];
            break;

    }

}



/**
 * Implements hook_page_attachments_HOOK_alter().
 * @param array $page
 */
function origin_page_attachments_alter(array &$page) {

    $viewport = array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
            'name' => 'viewport',
            'content' => 'width=device-width, initial-scale=1, maximum-scale=3',
        ),
    );
    $page['#attached']['html_head'][] = [$viewport, 'viewport'];

}



/**
 *  Change layout of html to have no wrappers when on ajax call
 *
 */
function origin_theme_suggestions_html_alter(array &$suggestions, array $variables) {

    if (isset($_GET['response_type'])) {
        if ( $_GET['response_type'] === 'ajax' ){
            $suggestions[] = 'html__ajax';
        }
    }

}



/**
 *  Change layout of page to have no wrappers when on ajax call
 *
 */
function origin_theme_suggestions_page_alter(array &$suggestions, array $variables) {

    if (isset($_GET['response_type'])) {
        if ( $_GET['response_type'] === 'ajax' ){
            $suggestions[] = 'page__ajax';
        }
    }

}